cinch-labs/update-identity-service-action/action.yml
name: 'Identity service updater'
description: 'Update subdomains on the cinch-labs identity service'
author: 'cinch-labs'
inputs:
  auth-authority:
    required: true
    description: 'The auth authority you want to update'
  access-key:
    required: true
    description: 'The access key for the identity service you want to update'
  subdomain-infix:
    required: true
    description: 'The cinch subdomain prefix you want to update the identity service with'
  update-type:
    required: false
    default: 'add'
    description: 'The type of update you want to initiate (e.g. "add" or "delete")'
runs:
  using: 'node12'
  main: 'dist/index.js'

cinch-labs/update-identity-service-action/.github/workflows/pull-request.yml
- name: Adding an infix
  uses: ./
  with:
    auth-authority: ${{ secrets.AUTH_AUTHORITY }}
    access-key: ${{ secrets.ACCESS_KEY }}
    subdomain-infix: sheepdog

cinch-labs/update-identity-service-action/.github/workflows/main.yml
- name: Removing an infix
  uses: ./
  with:
    auth-authority: ${{ secrets.AUTH_AUTHORITY }}
    access-key: ${{ secrets.ACCESS_KEY }}
    subdomain-infix: ${{ env.TEST_INFIX }}
    update-type: remove

cinch-labs/update-identity-service-action/.github/workflows/pull-request.yml
- name: Removing an infix
  uses: ./
  with:
    auth-authority: ${{ secrets.AUTH_AUTHORITY }}
    access-key: ${{ secrets.ACCESS_KEY }}
    subdomain-infix: sheepdog
    update-type: remove