cinch-labs/update-identity-service-action/action.yml
name: 'Identity service updater'
description: 'Update subdomains on the cinch-labs identity service'
author: 'cinch-labs'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node12'
  main: 'dist/index.js'

cinch-labs/update-identity-service-action/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000